{
  event: 'order.processing',
  data: {
    id: '26e0c811-763c-4a2e-8472-3bd33e92b1a5',
    note: '',
    itemImage: [],
    itemWeight: 'M',
    itemDescription: 'Construction materials',
    itemValue: '56000.00',
    senderName: 'YDM',
    senderNumber: '+2348035455438',
    senderEmail: 'victor.okoye@mailinator.com',
    recieverName: 'Tobi Samuel',
    recieverNumber: '+2348182205275',
    orderClassification: null,
    deliveryLinkIdentifier: null,
    orderType: 'single',
    pickupLocation: '32 secretariat agodi, ibadan Ibadan-Agodi Oyo',
    dropoffLocation: 'Vanguard Monantan Ibadan-Monantan',
    recieversLandmark: 'Ibadan-Agodi',
    dropOffLga: 'Ibadan-Monantan',
    pickUpLga: 'Ibadan-Agodi',
    couponCode: null,
    amount: '2070.00',
    discountedAmount: null,
    deliverySchedule: '1722452401000',
    pickUpDate: null,
    estimatedPickUpDate: '1722454200000',
    deliveryDate: null,
    estimatedDeliveryDate: '1722456540000',
    pickUpCoord: { lat: 6.677450100000001, lng: 3.2570533 },
    dropOffCoord: { lat: 6.5960433, lng: 3.3511002 },
    trackingNumber: '4262301925353393846214976',
    isDelivered: false,
    isOrderRated: false,
    isScheduled: false,
    createdByCarrier: false,
    recieversEmail: null,
    isExpressDelivery: false,
    category: [ 'Construction Materials' ],
    paymentLink: 'https://checkout.paystack.com/fujc9g4l091loez',
    deliveryCode: 3609,
    deliveryImageLink: null,
    pickUpImageLink: null,
    isOrderStarted: false,
    orderStartDate: null,
    orderStartCoord: null,
    riderPickUpCoord: null,
    riderDropOffCoord: null,
    riderdelayedCoord: null,
    delayTimeUpdate: null,
    delayOrderAt: null,
    delayReason: null,
    distanceTime: '39',
    orderSource: 'app',
    riderMetadata: null,
    isSdkDemo: true,
    createdAt: '2024-07-31T11:18:30.186Z',
    user: {
      id: 'b898148f-aa15-415b-95c2-375b4d29c634',
      email: 'victor.okoye@mailinator.com',
      userName: null,
      firstName: 'Victor',
      lastName: 'Okoye',
      phone: '+2347088949048',
      isActive: true,
      isBlock: false,
      isEmailVerified: true,
      userAgent: null,
      isBusiness: false,
      businessName: null,
      isOnboarded: true,
      hasCreatedOrder: true,
      userMetadata: [Object]
    },
    carrier: {
      id: '6d21ad48-a23f-45d2-b3c7-e0206596b6f2',
      name: 'NO WORRY MART LOGISTICS LTD',
      email: 'victor.okoye@thefounderslab.ng',
      isActive: true,
      isAccepted: true,
      internalCarrier: false,
      isDeactivated: false,
      isOnboarded: true,
      isCACVerified: false,
      isEmailVerified: true,
      shippingType: 'local',
      averageRating: '0.00',
      deliveredCount: 2,
      carrierMetadata: [Object],
      carrierAvailability: [Object]
    },
    orderStatus: {
      id: '3b67b5e3-d56d-4cf6-acce-1fc5f6f90424',
      code: 'PROCESSING',
      message: 'Processing Order',
      htmlMessage: '<h2>Processing Order</h2>'
    },
    rider: null,
    updatedAt: '2024-07-31T11:19:36.000Z'
  }
}
